VITE_SUPABASE_URL="https://ojlrjdsagglanczussic.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbHJqZHNhZ2dsYW5jenVzc2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDUwMTksImV4cCI6MjA3OTY4MTAxOX0.gwxPqq-qgLgjyEk3tKl5yEUJOarPdb95w1qOmaOzHQ4"

# Les clés précédentes étaient incorrectes ou dangereuses à exposer côté client.
# VITE_API_KEY="sb_secret_oERH5qTggkm_0PtqrxRQtA_MO71amsu"
# VITE_URL="https://supabase.com/dashboard/project/pvolsgujubwfjtphhfoz/settings/api-keys"